# Learning-PragmaticTDD

Chapter01/UqsMathLib/: UqsMathLib.sln
Chapter02/UqsWeather/: UqsWeather.sln
Chapter02/UqsWeather/Uqs.Weather/: Program.cs  Uqs.Weather.csproj  Uqs.Weather.http  WeatherForecast.cs
Chapter02/UqsWeather/Uqs.Weather.TestRunner/: Program.cs  Uqs.Weather.TestRunner.csproj
Chapter02/UqsWeather/Uqs.Weather/Controllers/: WeatherForecastController.cs
Chapter02/UqsWeather/Uqs.Weather/Properties/: launchSettings.json
Chapter02/UqsWeather/Uqs.Weather/Wrappers/: INowWrapper.cs  IRandomWrapper.cs  NowWrapper.cs  RandomWrapper.cs
Chapter05/TddByExample/: TddByExample.sln
UqsAppointmentBooking/: UqsAppointmentBooking.sln
UqsAppointmentBooking/Uqs.AppointmentBooking.Contract/: AvailableEmployees.cs  AvailableServices.cs  AvailableSlots.cs  DaySlots.cs  Employee.cs  Service.cs  ServiceDetails.cs  TimesForEmployeeAvailableForTimeSpan.cs
UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/: ApplicationSettings.cs  Uqs.AppointmentBooking.Domain.csproj
UqsAppointmentBooking/Uqs.AppointmentBooking.Domain.Tests.Unit/: ServicesServiceTests.cs  (+2 more)
UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Database/: ApplicationContext.cs  Seed.cs
UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/DomainObjects/: Appointment.cs  Customer.cs  Employee.cs  Service.cs  Shift.cs
UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Report/: DaySlots.cs  Slots.cs
UqsAppointmentBooking/Uqs.AppointmentBooking.Domain/Services/: EmployeesService.cs  IEmployeesService.cs  INowService.cs  IServicesService.cs  NowService.cs  ServicesService.cs  SlotsService.cs
(+26 files in other folders)
